# jakarta-ee-on-payara-micro-with-postgres-and-h2

./: .env  README.md  pom.xml
src/main/java/com/kontrol/javaeedemo/: JakartaEEApplication.java
src/main/java/com/kontrol/javaeedemo/exceptions/: Error.java  WebApplicationExceptionMapper.java
src/main/java/com/kontrol/javaeedemo/flyway/: FlywayStarter.java
src/main/java/com/kontrol/javaeedemo/grocery/: Grocery.java  GroceryRepository.java  GroceryResource.java  GroceryService.java
src/main/java/com/kontrol/javaeedemo/grocery/converters/: UUIDConverter.java
src/main/resources/db/migration/: V1.0.0__init_grocery_table.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/integration/: GroceryRepositoryTest.java
src/test/resources/: test-persistence.xml
